
glsl-shader='/storage/emulated/0/Mpv/Shaders/noise_static_luma.hook'

glsl-shader='/storage/emulated/0/Mpv/Shaders/noise_static_chroma.hook'


sub-scale=1.25
sub-pos=100
blend-subtitles=yes
sub-ass-override=scale
dither-depth=auto #for anime
slang=id,idn
alang=id,idn,ja,jp,jpn,jap,Japanese,en,eng,English
autocreate-playlist=same
force-seekable=yes
keep-open=no
video-sync=display-resample
interpolation=yes
tscale=sphinx
scale=bicubic
dscale=bicubic
cscale=bicubic
scale-antiring=0.8
dscale-antiring=0.8
cscale-antiring=0.8
tscale-blur=0.6991556596428412
tscale-radius=1.005
tscale-clamp=0.0
interpolation-preserve=yes
tone-mapping=bt.2390
tone-mapping=bt.2446a
volume=130
volume-max=200
audio-exclusive=yes
audio-channels=stereo,5.1,7.1
audio-buffer=0.5




log-file=/storage/emulated/0/Mpv/Log/info.log