
glsl-shader='/storage/emulated/0/Mpv/Shaders/noise_static_luma.hook'

glsl-shader='/storage/emulated/0/Mpv/Shaders/noise_static_chroma.hook'

scale=bilinear
dscale=bilinear
cscale=bilinear
scale-antiring=0.8
dscale-antiring=0.8
cscale-antiring=0.8
sub-scale=1.25
sub-pos=100
blend-subtitles=yes
sub-ass-override=scale
hwdec=auto-copy
keep-open=always
slang=id,idn
alang=id,idn,ja,jp,jpn,jap,Japanese,en,eng,English
autocreate-playlist=same
force-seekable=yes
video-sync=display-resample
interpolation=yes
tscale=sphinx
tscale-blur=0.6991556596428412
tscale-radius=1.005
tscale-clamp=0.0
interpolation-preserve=yes
tone-mapping=st2094-10
volume=130
volume-max=200
audio-exclusive=yes
audio-channels=stereo
audio-buffer=0.5
dither=auto
brightness=2
contrast=2
saturation=2
gamma=2
hue=0

log-file=/storage/emulated/0/Mpv/Log/info.log
