#my mpv configuration file
#for android device

scale=bilinear
dscale=bilinear
cscale=bilinear

vo=gpu
gpu-api=auto
hwdec=auto-safe
video-crop=0x0+0+0
sid=2
sub-auto=fuzzy


container-fps-override=60
deinterlace=no

sub-font=Montara Gothic
sub-ass-style-overrides=FontName=Montara Gothic
sub-font-size=45
sub-scale=1.25
sub-pos=100
blend-subtitles=yes
sub-ass-override=force




video-sync=display-resample
interpolation=yes
tscale=linear
tscale-blur=0.8 #1.2
tscale-radius=2.0
interpolation-preserve=no


dither-depth=auto
slang=id,idn
alang=id,idn,ja,jp,jpn,jap,Japanese,en,eng,English
autocreate-playlist=same

keep-open=yes


volume=130
volume-max=200
audio-exclusive=yes
audio-channels=stereo,5.1,7.1
audio-buffer=0.5


watch-later-options=contrast,brightness,gamma,saturation,hue,audio,sub,audio-delay,speed, sub-pos,sub-scale,sub-delay,start,sid,sid2,sub-auto,sub-speed,sub-visibility,volume,
write-filename-in-watch-later-config


sub-fonts-dir='/storage/emulated/0/Mpv/Fonts'
sub-file-paths='/storage/emulated/0/Mpv/Subs'
log-file='/storage/emulated/0/Mpv/Log/info.log'
