
glsl-shader='/storage/emulated/0/Mpv/Shaders/noise_static_luma.hook'

glsl-shader='/storage/emulated/0/Mpv/Shaders/noise_static_chroma.hook'



#inf1nite
sub-scale=1.25
sub-pos=100
blend-subtitles=yes
sub-ass-override=scale
dither-depth=auto #for anime
slang=id,idn
alang=id,idn,ja,jp,jpn,jap,Japanese,en,eng,English
autocreate-playlist=same
force-seekable=yes
keep-open=no
video-sync=display-resample
interpolation=yes
tscale=sphinx
scale=bilinear
dscale=bilinear
cscale=bicubic
scale-antiring=0.8
dscale-antiring=0.8
cscale-antiring=0.8
tscale-blur=0.6991556596428412
tscale-radius=1.005
tscale-clamp=0.0
interpolation-preserve=no
tone-mapping=bt.2390
tone-mapping=bt.2446a
volume=130
volume-max=200
audio-exclusive=yes
audio-channels=stereo,5.1,7.1
audio-buffer=0.5
watch-later-dir=/storage/emulated/0/Mpv/watch_later
profile-cond=p.duration>=60
save-position-on-quit #not work for mpv.conf android. u can set on setting general and checklist 
watch-later-options=sub-ass-override,vf,af,contrast,brightness,gamma,saturation,hue,audio,sub,audio-delay,speed,sub-pos,sub-scale,sub-delay,start,sub-speed,sub-visibility,volume,hwdec
write-filename-in-watch-later-config
ignore-path-in-watch-later-config




log-file=/storage/emulated/0/Mpv/Log/info.log
