
#SUBTITLE
#sub-font=Sans-Serif-Thin #Montara
sub-bold=yes
sub-scale=1.5
sub-pos=98

#Subtitle blending in scenechanges (smoother effect)
#The difference is noticeable if you use interpolation with a non divisible integer (like 24fps content on 60Hz)
#Use "video" to render subtitles at the video resolution instead of screen resolution
#Keep in mind that this won't work with crop
blend-subtitles=yes

#Overwriting subtitle styling for ASS/SSA subtitle
#"no" disables all "sub-ass-*" options, while "yes" enables them
#"scale" includes "sub-scale" while "forces" includes all "sub-*" options
#"scale" is "yes" with "sub-scale" enabled and "force" will
sub-ass-override=scale





#Use GPU for decoding when available to enhance performance
hwdec=auto-safe



#Don't close the player after finishing the video
keep-open=always


#FORCE FPS
display-fps-override=60 #143.856

#PREFER Audio and Subtitles
slang=id,idn
alang=id,idn,ja,jp,jpn,jap,Japanese,en,eng,English


#Generate a PLAYLIST from same files in the same directory
autocreate-playlist=same


#Force seeking (if seeking doesn't work)
force-seekable=yes


#The LAST POSITION of your video is saved when quitting mpv
save-position-on-quit=yes
save-position-on-quit



#VIDEO 
video-sync=display-resample
interpolation=yes 
scale=oversample
tscale=oversample
tscale-blur=0.6991556596428412
tscale-param1=0
tscale-param2=0
tscale-radius=1.005
#TRADE smoothness for PERFORMANCE (disables dynamic updates)
interpolation-preserve=no

tone-mapping=bt.2446a

deinterlace=auto


#AUDIO PROFILES
volume=130
volume-max=200
audio-file-auto=fuzzy
audio-exclusive=yes
audio-channels=stereo,5.1,7.1
subs-with-matching-audio=no


#Set audio buffer to improve audio timing and reduce potential audio dropouts
audio-buffer=0.5

#Ensure correct specification for the dither algorithm; 'fruit' is not recognized
dither=error-diffusion

#EQUALIZER
brightness=5
contrast=10
saturation=15
gamma=2
hue=0






log-file=/storage/emulated/0/Android/media/is.xyz.mpv/logfile.log
